<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy - Tiffin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick-theme.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">

    <style>
        body {
            font-family: "Roboto", sans-serif;
            color: #000000;
            text-transform: capitalize;
        }

        section {
            padding: 35px 0;
            overflow-x: hidden;
        }

        p {
            font-size: 18px;
        }

        h2 {
            font-size: 30px;
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: 30px;
            background: -webkit-linear-gradient(#de2929, #3f28ce);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }

        .marquee {
            width: 100%;
            height: 60px;
            pointer-events: none;
            overflow: hidden;
            position: fixed;
            top: 0;
            background: antiquewhite;
            z-index: 2;
        }

        .marquee span {
            text-align: center;
            background: -webkit-linear-gradient(#82de29, #ce2828);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 400;
            white-space: nowrap;
            font-size: 25px;
            line-height: 1.2;
            font-weight: 700;
            padding: 1vh 4vw 0;
            text-transform: uppercase;
        }

        .marquee__inner {
            height: 100%;
            width: fit-content;
            align-items: center;
            display: flex;
            position: relative;
            animation: marquee 3s linear infinite;
            will-change: transform;
        }

        @keyframes marquee {
            to {
                transform: translateX(-10%);
            }
        }


        .banner-section {
            height: 93vh;
            position: relative;
            z-index: 1;
        }

        .banner-section:before {
            content: "";
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            content: "";
            background-image: url(images/bg-main.avif);
            background-repeat: no-repeat;
            background-position: 50%;
            filter: blur(0px);
            z-index: -1;
        }

        .banner-section h1 {
            font-size: 45px;
            text-transform: uppercase;
            letter-spacing: 8px;
        }

        .banner-section a {
            text-decoration: none;
            font-size: 18px;
            font-weight: 800;
            border: 1px solid goldenrod;
            border-radius: 20px;
            width: max-content;
            padding: 10px 25px;
            color: #171616;
            margin-top: 40px;
        }

        .banner-section a:hover {
            background: #fda085;
            color: #ffffff;
        }

        .service-section .card img {
            width: 100%;
            height: 400px;
            object-fit: cover;
            object-position: bottom;
        }

        .service-section .card h5 {
            font-size: 25px;
            background: -webkit-linear-gradient(#de2929, #3f28ce);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 700;
            margin-bottom: 20px;
            letter-spacing: 3px;
        }

        .service-section .card p {
            line-height: 36px;
        }

        .service-section .card a {
            background-image: linear-gradient(to right, #f6d365 0%, #fda085 51%, #f6d365 100%);
            font-size: 20px;
            font-weight: 600;
            color: #000000;
        }

        .gellary-slider .slick-slide {
            margin: 10px;
        }

        .gellary-slider .slick-dots li button:before {
            font-size: 14px;
            color: #ffffff;
        }

        .gellary-slider .slick-slide img {
            height: 400px;
            object-fit: cover;
            object-position: bottom;
            border-radius: 10px;
        }

        footer {
            margin-top: 60px;
            z-index: 11;
            position: relative;

        }

        footer .contact {
            background-color: red;
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 10px 40px;
        }

        footer a {
            text-decoration: none;
            color: white;
            font-size: 28px;
        }

        footer a:hover {
            opacity: 0.7;
        }

        @media (max-width: 767px) {

            .marquee span {
                font-size: 17px;
            }

            .banner-section {
                padding-top: 90px;
            }

            .banner-section:before {
                background-image: url(images/bg-mobi.webp);
                filter: blur(2px);
            }

            .banner-section h1 {
                font-size: 42px;
            }

            .banner-section a {
                width: 100%;
            }

            h2 {
                font-size: 19px;
                font-weight: 900;
            }

            .service-section .card img {
                height: 330px;
            }

            .gellary-slider .slick-slide img {
                height: 300px;
            }

            footer {
                margin-top: 46px;
            }

            footer .contact {
                padding: 10px;
            }

            footer a {
                font-size: 18px;
            }
        }
    </style>

</head>

<body>

    <div class="marquee">
        <div class="marquee__inner-wrap h-100">
            <div class="marquee__inner">
                <span aria-hidden="true">free-delivery</span>
                <span aria-hidden="true">free-delivery</span>
                <span aria-hidden="true">free-delivery</span>
                <span aria-hidden="true">free-delivery</span>
                <span aria-hidden="true">free-delivery</span>
                <span aria-hidden="true">free-delivery</span>
                <span aria-hidden="true">free-delivery</span>
                <span aria-hidden="true">free-delivery</span>
                <span aria-hidden="true">free-delivery</span>
                <span aria-hidden="true">free-delivery</span>
                <span aria-hidden="true">free-delivery</span>
                <span aria-hidden="true">free-delivery</span>
                <span aria-hidden="true">free-delivery</span>
                <span aria-hidden="true">free-delivery</span>
                <span aria-hidden="true">free-delivery</span>
                <span aria-hidden="true">free-delivery</span>
            </div>
        </div>
    </div>

    <section class="banner-section">
        <div class="container h-100">
            <div class="row h-100">
                <div class="d-flex flex-column justify-content-center text-center text-md-start">
                    <h2>GOOD FOOD = GOOD MOOD</h2>
                    <h1>Happy Tiffin service</h1>
                    
                    <a href="tel:9978141560">Order now</a>
                </div>
            </div>
        </div>
    </section>

    <section class="service-section">
        <div class="container">
            <div class="text-center">
                <h2>Our service</h2>
                <p>We have an exceptional range of services to help you.</p>
            </div>
            <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
<!--                 <div class="col">
                    <div class="card h-100">
                        <img src="images/corp.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5>Corporate Lunch</h5>
                            <p>One Sweet item, 7 Butter rotis, 2 sabji, 1 farsan, Dal, rice, buttermilk, chutney, papad,
                                mukhvas,</p>
                        </div>
                        <div class="card-footer bg-transparent border-0">
                            <a class="btn d-block">160 Rs</a>
                        </div>
                    </div>
                </div> -->
                <div class="col">
                    <div class="card h-100">
                        <img src="images/gellary (5).jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">fixed lunch</h5>
<!--                             <p> - 2 sabji, 7 Butter rotis, Dal, rice, buttermilk, salad, mukhvas</p> -->
                            <p> - 1 sabji, 7 Butter rotis, Dal, rice, salad / mamra</p>
                        </div>
                        <div class="card-footer bg-transparent border-0">
                            <a class="btn d-block">115 Rs</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100">
                        <img src="images/gellary (2).jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <h5 class="card-title">mini lunch</h5>
<!--                             <p> - 2 sabji, 7 Butter rotis, buttermilk, salad, mukhvas</p> -->
                            <p> - 1 sabji, 7 Butter rotis, salad / mamra</p>
                        </div>
                        <div class="card-footer bg-transparent border-0">
                            <a class="btn d-block">85 Rs</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="gellary-slider bg-dark">
        <div class="container">
            <div class="row">
                <div class="text-center">
                    <h2>our gallery<h2>
                </div>
                <div class="carousel">
                    <div><img src="images/dish (1).jpg" class="img-fluid w-100"></div>
                    <div><img src="images/dish (2).jpg" class="img-fluid w-100"></div>
                    <div><img src="images/dish (3).jpg" class="img-fluid w-100"></div>
                    <div><img src="images/dish (4).jpg" class="img-fluid w-100"></div>
                    <div><img src="images/gellary (1).jpg" class="img-fluid w-100"></div>
                    <div><img src="images/gellary (3).jpg" class="img-fluid w-100"></div>
                    <div><img src="images/gellary (4).jpg" class="img-fluid w-100"></div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="contact d-flex justify-content-between">
            <a href="tel:9978141560"> <i class="fa fa-phone" aria-hidden="true"></i> 99781 41560</a>
            <a href="tel:9601282614"> <i class="fa fa-phone" aria-hidden="true"></i> 96012 82614</a>
        </div>
    </footer>


    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.8/slick.min.js"></script>
    <script>
        $(document).ready(function () {
            $('.carousel').slick({
                // infinite: true,
                slidesToShow: 3,
                dots: true,
                centerMode: true,
                slidesToScroll: 1,
                arrows: true,
                autoplay: true,
                autoplaySpeed: 2000,
                responsive: [{
                    breakpoint: 1200,
                    settings: {
                        slidesToShow: 2,
                        slidesToScroll: 1
                    }
                },
                {
                    breakpoint: 1008,
                    settings: {
                        slidesToShow: 1,
                        slidesToScroll: 1
                    }
                },
                {
                    breakpoint: 800,
                    settings: {
                        slidesToShow: 1,
                        centerMode: false,
                        slidesToScroll: 1
                    }
                    // settings: "unslick"
                }

                ]
            });
        });
    </script>


</body>

</html>
